RENDERER_VITE_TITLE_SUFFIX = '医疗信息管理系统 by 莫佳融'
MAIN_VITE_DB_HOST = '124.71.219.185'
MAIN_VITE_DB_PORT = 3306
MAIN_VITE_DB_NAME = 'cs2310.his'
MAIN_VITE_DB_USER = 'root'
MAIN_VITE_DB_PWD = 'uestc2022!'